ssid.username=P55;
ssid.password=123456789;
mqtt.url=m15.cloudmqtt.com;
mqtt.usernam=lwqukrom;
mqtt.password=BBstlgg6-U_X;
mqtt.port=10043;
device.id=C001-Z002-B003-F004-S005;
pin.cs=D8;
pin.light=D3;